# boonapp_BEDS

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/boon/boonapp/config/: ModelMapperConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/boon/boonapp/controller/: BoonBaseController.java  BoonBaseService.java  BoonServiceConstants.java
src/main/java/com/boon/boonapp/dao/: FileRepository.java  HelpRepository.java  LocationRepository.java  NeedyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/boon/boonapp/domain/: BaseDTO.java  FileMetadataDTO.java  HelpDTO.java  LocationDTO.java  NeedyDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/boon/boonapp/exception/: AuthorizationException.java  BaseError.java  BoonDataValidationException.java  HelpNotFoundException.java  NeedyNotFoundException.java  NotFoundBaseException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/boon/boonapp/handler/: BoonExceptionHandler.java  ErrorResponse.java
src/main/java/com/boon/boonapp/interceptor/: AuthHeaderInterceptor.java
src/main/resources/: BoonApp.postman_collection.json  RunDescription.txt  application.yml
src/main/resources/db/migration/: V1_0__LOCATION_TABLE.sql  V1_1__USER_TABLE.sql  V1_2__NEEDY_TABLE.sql  V1_3__NEEDY_TO_USER_TABLE.sql  V1_4__FILE_METADATA_TABLE.sql  V1_5__HELP_TABLE.sql  V1_6__HELP_TO_USER_TABLE.sql  V1_7__TOKEN_TABLE.sql  V2_0__ADD_VALUE_TO_TOKEN_TABLE.sql  V2_1__NULLABLE_FILE_ID.sql
(+23 files in other folders)
